<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="!m-0 p-0">
    <div class="h-[10%] mb-0 w-screen " >
        <img src="assets\bg.png" alt="bg" class="w-screen h-[10%] absolute !bottom-0">
        <div>
            <img src="assets/camera.png" alt="camera" class="w-11 h-11 my-4 mx-5 absolute bottom-0 border-b-20 border-#1E1E1E">
        </div>
        <div>
            <img src="assets/map-icon.png" alt="map" class="w-11 h-11 absolute bottom-0 my-6 mx-80">
        </div>
        <div>
            <img src="assets/float-btn.png" alt="btn" class="w-20 mx-[40vw] absolute bottom-3 mt-8">

        </div>
    </div>
    
</body>
</html>